digraph "edu.sjsu.cmpe275.aop:aop-lab:jar:1.1-SNAPSHOT" { 
	"edu.sjsu.cmpe275.aop:aop-lab:jar:1.1-SNAPSHOT" -> "org.springframework:spring-context:jar:4.2.3.RELEASE:compile" ; 
	"edu.sjsu.cmpe275.aop:aop-lab:jar:1.1-SNAPSHOT" -> "org.springframework:spring-core:jar:4.2.3.RELEASE:compile" ; 
	"edu.sjsu.cmpe275.aop:aop-lab:jar:1.1-SNAPSHOT" -> "org.aspectj:aspectjrt:jar:1.7.4:runtime" ; 
	"edu.sjsu.cmpe275.aop:aop-lab:jar:1.1-SNAPSHOT" -> "org.aspectj:aspectjtools:jar:1.7.4:compile" ; 
	"edu.sjsu.cmpe275.aop:aop-lab:jar:1.1-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"org.springframework:spring-context:jar:4.2.3.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.2.3.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:4.2.3.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.2.3.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:4.2.3.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.2.3.RELEASE:compile" ; 
	"org.springframework:spring-aop:jar:4.2.3.RELEASE:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"org.springframework:spring-core:jar:4.2.3.RELEASE:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 